<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Controls\Pause.png" />
    <None Remove="Images\Controls\Play.png" />
    <None Remove="Images\Controls\Skip10End.png" />
    <None Remove="Images\Controls\Skip10Start.png" />
    <None Remove="Images\Controls\SkipEnd.png" />
    <None Remove="Images\Controls\SkipStart.png" />
    <None Remove="Images\Controls\Volume.png" />
    <None Remove="Images\Controls\VolumeMute.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\Settings\en.png" />
    <None Remove="Images\Settings\moon.png" />
    <None Remove="Images\Settings\pl.png" />
    <None Remove="Images\Settings\sun.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Controls\Pause.png" />
    <Resource Include="Images\Controls\Play.png" />
    <Resource Include="Images\Controls\Skip10End.png" />
    <Resource Include="Images\Controls\Skip10Start.png" />
    <Resource Include="Images\Controls\SkipEnd.png" />
    <Resource Include="Images\Controls\SkipStart.png" />
    <Resource Include="Images\Controls\Volume.png" />
    <Resource Include="Images\Controls\VolumeMute.png" />
    <Resource Include="Images\Logo.png" />
	<Resource Include="Images\PlaylistImages\Folder.png" />
	<Resource Include="Images\PlaylistImages\Add.png" />
	<Resource Include="Images\PlaylistImages\Delete.png" />
    <Resource Include="Images\Settings\en.png" />
    <Resource Include="Images\Settings\moon.png" />
    <Resource Include="Images\Settings\pl.png" />
    <Resource Include="Images\Settings\sun.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
	<PackageReference Include="WMPLib" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Langs\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Langs\Lang.pl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Langs\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
