# Studies-Engineer-6-Semester-PL

./: README.md
Budowa aplikacji użytkowych w technologii WPF/Pracownia Specjalistyczna nr 1/: Pracownia Specjalistyczna nr 1.sln
Budowa aplikacji użytkowych w technologii WPF/Pracownia Specjalistyczna nr 1/Pracownia Specjalistyczna nr 1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Maszyna.cs  Pracownia Specjalistyczna nr 1.csproj
Budowa aplikacji użytkowych w technologii WPF/Pracownia Specjalistyczna nr 2/: Pracownia Specjalistyczna nr 2.sln
Budowa aplikacji użytkowych w technologii WPF/Pracownia Specjalistyczna nr 2/Pracownia Specjalistyczna nr 2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pracownia Specjalistyczna nr 2.csproj
Budowa aplikacji użytkowych w technologii WPF/Pracownia Specjalistyczna nr 3/: zad3.sln
Budowa aplikacji użytkowych w technologii WPF/Pracownia Specjalistyczna nr 3/zad3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  zad3.csproj
Budowa aplikacji użytkowych w technologii WPF/Pracownia Specjalistyczna nr 4/: Zad4.sln
Budowa aplikacji użytkowych w technologii WPF/Pracownia Specjalistyczna nr 4/Zad4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Budowa aplikacji użytkowych w technologii WPF/Projekt - MusicVibes/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicVibes Repository.txt  MusicVibes.csproj  MusicVibes.sln
Budowa aplikacji użytkowych w technologii WPF/Projekt - MusicVibes/Models/: MusicFile.cs
Budowa aplikacji użytkowych w technologii WPF/Projekt - MusicVibes/Pages/: MainPage.xaml  MainPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Budowa aplikacji użytkowych w technologii WPF/Projekt - MusicVibes/Pages/Infrastructure/: AudioPlayer.cs
Budowa aplikacji użytkowych w technologii WPF/Projekt - MusicVibes/Properties/: Settings.Designer.cs  Settings.settings
Budowa aplikacji użytkowych w technologii WPF/Projekt - MusicVibes/Properties/Langs/: Lang.Designer.cs  Lang.pl.resx  Lang.resx
Budowa aplikacji użytkowych w technologii WPF/Projekt - MusicVibes/Themes/: AppSliderTheme.xaml  CloseButtonTheme.xaml  ControlButtonTheme.xaml  MenuButtonTheme.xaml  PlaylistButtonTheme.xaml  SearchBoxTheme.xaml
Budowa aplikacji użytkowych w technologii WPF/Projekt - MusicVibes/UserControls/: MusicList.xaml  MusicList.xaml.cs
Rozwiązania szkieletowe w tworzeniu aplikacji WWW/: Dockerfile  Space Share Repository.txt  db.sqlite3  manage.py
Rozwiązania szkieletowe w tworzeniu aplikacji WWW/Blog/: admin.py  forms.py  models.py  regexes.py  tests.py  urls.py  views.py
Rozwiązania szkieletowe w tworzeniu aplikacji WWW/Blog/migrations/: 0001_initial.py  0002_alter_post_date.py  0003_author_description.py  0004_author_slug.py  0005_remove_tag_description_remove_tag_image_and_more.py  (+10 more)
Rozwiązania szkieletowe w tworzeniu aplikacji WWW/SpaceShare/: asgi.py  settings.py  urls.py  wsgi.py
Rozwiązania szkieletowe w tworzeniu aplikacji WWW/templates/: 404.html  base.html
(+35 files in other folders)
